# VRCXDiscordTracker

./: .editorconfig  .gitignore  AGENTS.md  CLAUDE.md  DiscordEmbedMembers_Overview.md  FodyWeavers.xml  GEMINI.md  README.md  VRCXDiscordTracker.csproj  VRCXDiscordTracker.sln
.github/: copilot-instructions.md  review-config.yml
.github/workflows/: ci.yml  release.yml  review.yml
Properties/: AssemblyInfo.cs  Settings.Designer.cs
Updater/: Program.cs  Updater.csproj
VRCXDiscordTracker/: Program.cs  VRCXDiscordTracker.csproj
VRCXDiscordTracker.Tests/: VRCXDiscordTracker.Tests.csproj
VRCXDiscordTracker.Tests/Core/Notification/: DiscordEmbedMembersInstanceTests.cs  DiscordEmbedMembersReduceFieldsTests.cs  DiscordEmbedMembersStaticTests.cs  DiscordEmbedMembersTests.cs
VRCXDiscordTracker.Tests/Core/VRChat/: InstanceRegionTests.cs  InstanceTypeTests.cs  LocationParserTests.cs
VRCXDiscordTracker.Updater/: Program.cs  VRCXDiscordTracker.Updater.csproj
VRCXDiscordTracker.Updater/Core/: AppConstants.cs  GitHubReleaseService.cs  ReleaseInfo.cs  SemanticVersion.cs  UpdaterHelper.cs
VRCXDiscordTracker.Updater/Properties/PublishProfiles/: Publish.pubxml
VRCXDiscordTracker/Core/: AppConstants.cs  VRCXDiscordTrackerController.cs
VRCXDiscordTracker/Core/Config/: AppConfig.cs  ConfigData.cs
VRCXDiscordTracker/Core/Notification/: DiscordEmbedMembers.cs  DiscordNotificationService.cs  UwpNotificationService.cs
VRCXDiscordTracker/Core/UI/Settings/: SettingsForm.Designer.cs  SettingsForm.cs  SettingsForm.resx
VRCXDiscordTracker/Core/UI/TrayIcon/: TrayIcon.cs
VRCXDiscordTracker/Core/Updater/: GitHubReleaseService.cs  ReleaseInfo.cs  SemanticVersion.cs  UpdateChecker.cs
VRCXDiscordTracker/Core/VRCX/: InstanceMember.cs  MyLocation.cs  VRCXDatabase.cs
VRCXDiscordTracker/Core/VRCX/Queries/: instanceMembers.sql  myLocations.sql
VRCXDiscordTracker/Core/VRChat/: InstanceRegion.cs  InstanceType.cs  LocationParser.cs  VRChatInstance.cs
VRCXDiscordTracker/Properties/: AssemblyInfo.cs  Resources.Designer.cs  launchSettings.json
VRCXDiscordTracker/Properties/PublishProfiles/: FolderProfile.pubxml
reviews/: project-details.md  review-summary.md
reviews/results/: .editorconfig.md  .gitattributes.md  .gitignore.md  LICENSE.md  VRCXDiscordTracker.sln.md  project.md  renovate.json.md
reviews/results/.github/: review-config.yml.md
reviews/results/.github/workflows/: ci.yml.md  release.yml.md  review.yml.md
reviews/results/VRCXDiscordTracker/: Program.cs.md  VRCXDiscordTracker.csproj.md
reviews/results/VRCXDiscordTracker.Updater/: Program.cs.md  VRCXDiscordTracker.Updater.csproj.md
reviews/results/VRCXDiscordTracker.Updater/Core/: AppConstants.cs.md  GitHubReleaseService.cs.md  ReleaseInfo.cs.md  SemanticVersion.cs.md  UpdaterHelper.cs.md
reviews/results/VRCXDiscordTracker/Core/: AppConstants.cs.md  VRCXDiscordTrackerController.cs.md
reviews/results/VRCXDiscordTracker/Properties/: Resources.resx.md  launchSettings.json.md
reviews/results/ci/: renovate.json.md
reviews/results/document/: LICENSE.md
reviews/results/other/: LICENSE.md  renovate.json.md
reviews/results/program/: GitHubReleaseService.md  InstanceMember.md  InstanceRegion.md  InstanceType.md  LocationParser.md  MyLocation.md  ReleaseInfo.md  SemanticVersion.md  SettingsForm.md  TrayIcon.md  UpdateChecker.md  UwpNotificationService.md  VRChatInstance.md
reviews/review-filelist/: ci.md  code.md  document.md  other.md  program.md  project.md
reviews/target-filelist/: git_ls-files.txt
src/: AppConfig.cs  DiscordMessageManager.cs  InstanceMember.cs  MyLocation.cs  Notifier.cs  Program.cs  SettingsForm.Designer.cs  SettingsForm.cs  SettingsForm.resx  VRCXDatabaseWatcher.cs  VRCXDiscordTracker.cs
(+58 files in other folders)
